<?php

 /* 
 * Implements hook_schema()
 */
function callie_schema() {
  $schema['callie_form'] = array(
    'fields' => array(
      'cfid' => array(
        'description' => 'Callie-form ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Callie-form title',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'mode' => array(
        'description' => 'Callie-form type',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => 'floating',
      ),
      'provide_block' => array(
          'description' => 'Provide block',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => FALSE,
          'default' => 0,
      ),
      'open_btn_text' => array(
        'description' => 'Open button text',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FAlSE,
        'default' => NULL,
      ),
      'submit_btn_text' => array(
        'description' => 'Submit button text',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FAlSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('cfid'),
  );
 
  return $schema;
}


function callie_install() {
    /*if( !module_exists('callie_field')) {
      module_enable(Array('callie_field'));
    }*/

  if( module_exists('callie_field')) {
      $fieldname='field_form_fields'; 
      if (!($field = field_info_field($fieldname))) {
        $field = array(
          'field_name'=>$fieldname, 
          'type'=>'callie_field', 
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'weight' => 50,
          'settings' => array(),
          'entity_types' => array('callie_form'),
        );
     
        field_create_field($field);
      }

      if (!($field = field_info_instance('callie_form', $fieldname, 'callie_form'))) {
         $instance = array(
          'field_name'=>$fieldname,
          'entity_type' => 'callie_form',
          'label'=>t('Form fields'),
          'bundle' => 'callie_form',
          'type'=>'callie_field',
          'widget'=>array(
            'type'=>'callie_field_widget_table'
          ),
        );
        field_create_instance($instance);
      }
    }
    

    // Create First Demo Form
    module_load_include('inc', 'callie', 'inc/sample');
}

function callie_enable() {

}

function callie_disable() {
  /*if( module_exists('callie_field')) {
    module_disable(array('callie_field'), TRUE);
  }*/
}


function callie_uninstall() {
  
  field_attach_delete_bundle('callie_form', 'callie_form');

  /*$fieldname='field_form_fields';
  if ($field = field_info_instance('callie_form', $fieldname, 'callie_form')) { 
    field_delete_instance($field);
  }
 
  if ($field = field_info_field($fieldname)) {
    field_delete_field($field);
  }*/
  

  if( module_exists('callie_field')) {
    module_disable(array('callie_field'), TRUE);
  }
  drupal_uninstall_modules(array('callie_field'));
}
